# ModularApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/modularapp/ui/navigation/: HomeNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/example/modularapp/ui/view/: HomeScreen.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
help/: build.gradle.kts
help/src/main/java/com/example/help/ui/navigation/: HelpNavGraph.kt
help/src/main/java/com/example/help/ui/view/: HelpScreen.kt
profile/data/: build.gradle.kts
profile/domain/: build.gradle.kts
profile/ui/: build.gradle.kts
profile/ui/src/main/java/com/example/ui/navigation/: ProfileNavGraph.kt
profile/ui/src/main/java/com/example/ui/view/: DataScreen.kt  ProfileScreen.kt
