[versions]
    compileSdkVersion = "34"
    targetSdkVersion = "34"
    minSdkVersion = "24"
    kotlinCompilerExtensionVersion = "1.4.3"
    navigation = "2.5.3"
    androidGradlePlugin = "8.1.3"
    kotlinVersion = "1.8.10"
    core = "1.9.0"
    lifecycle = "2.7.0"
    activity = "1.8.2"
    composebom = "2023.03.00"
    espressoCore = "3.5.1"
    junit = "4.13.2"
    junitVersion = "1.1.5"

[libraries]
    androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
    androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
    androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
    androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
    junit = { module = "junit:junit", version.ref = "junit" }
    androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
    androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
    androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composebom"}
    androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
    androidx-compose-uigraphics = { group = "androidx.compose.ui", name = "ui-graphics"}
    androidx-compose-ui-toolingpreview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
    androidx-compose-material = { group = "androidx.compose.material3", name = "material3"}
    androidx-compose-ui-testjunit = { group = "androidx.compose.ui", name = "ui-test-junit4"}
    androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
    androidx-compose-ui-testmanifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}

[plugins]
    android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
    android-library = { id = "com.android.library", version.ref = "androidGradlePlugin"}
    kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion"}
